<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hwp-Ui-vA1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="4dW-lw-fhd">
            <objects>
                <viewController storyboardIdentifier="CadastroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uCW-cH-r15" customClass="CadastroViewController" customModule="DesafioNotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxS-td-YWL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLf-bi-WUN">
                                <rect key="frame" x="25" y="119" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGC-G7-7sF">
                                <rect key="frame" x="25" y="347" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6s-d4-nly">
                                <rect key="frame" x="115" y="441" width="163" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButton:" destination="E7Q-Xa-Xge" eventType="touchUpInside" id="Vm0-hs-oKo"/>
                                    <action selector="tappedAddButton:" destination="E7Q-Xa-Xge" eventType="touchUpInside" id="T9f-hI-75F"/>
                                    <action selector="tappedAddButton:" destination="uCW-cH-r15" eventType="touchUpInside" id="eHy-qw-QeJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CO7-Hf-VBo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NGC-G7-7sF" firstAttribute="leading" secondItem="CO7-Hf-VBo" secondAttribute="leading" constant="25" id="1Gl-zN-um2"/>
                            <constraint firstItem="z6s-d4-nly" firstAttribute="leading" secondItem="CO7-Hf-VBo" secondAttribute="leading" constant="115" id="2cx-MW-qTV"/>
                            <constraint firstItem="CO7-Hf-VBo" firstAttribute="trailing" secondItem="z6s-d4-nly" secondAttribute="trailing" constant="115" id="ELo-JT-g2f"/>
                            <constraint firstItem="CO7-Hf-VBo" firstAttribute="trailing" secondItem="oLf-bi-WUN" secondAttribute="trailing" constant="25" id="TXd-6P-Sen"/>
                            <constraint firstItem="CO7-Hf-VBo" firstAttribute="trailing" secondItem="NGC-G7-7sF" secondAttribute="trailing" constant="25" id="ato-wf-q0g"/>
                            <constraint firstItem="z6s-d4-nly" firstAttribute="top" secondItem="NGC-G7-7sF" secondAttribute="bottom" constant="60" id="bAI-3E-M6b"/>
                            <constraint firstItem="oLf-bi-WUN" firstAttribute="leading" secondItem="CO7-Hf-VBo" secondAttribute="leading" constant="25" id="e7u-hR-Pbd"/>
                            <constraint firstItem="NGC-G7-7sF" firstAttribute="top" secondItem="oLf-bi-WUN" secondAttribute="bottom" constant="180" id="fSs-BM-WrO"/>
                            <constraint firstItem="oLf-bi-WUN" firstAttribute="top" secondItem="CO7-Hf-VBo" secondAttribute="top" constant="60" id="ybH-G7-Wye"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="2CA-O4-TLM"/>
                    <connections>
                        <outlet property="addButton" destination="z6s-d4-nly" id="74M-SS-eXH"/>
                        <outlet property="cadastroLabel" destination="oLf-bi-WUN" id="piV-7F-LHe"/>
                        <outlet property="textField" destination="NGC-G7-7sF" id="gdg-xc-8fR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrd-Sh-njf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="E7Q-Xa-Xge" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="514" y="202"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Ype-dR-MiZ">
            <objects>
                <viewController storyboardIdentifier="DadosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LJI-fB-G9Z" customClass="DadosViewController" customModule="DesafioNotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOw-zp-pbr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROw-Gc-7xU">
                                <rect key="frame" x="25" y="84" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dtf-lv-Eyb">
                                <rect key="frame" x="0.0" y="157" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9oK-4U-C2r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9oK-4U-C2r" firstAttribute="trailing" secondItem="Dtf-lv-Eyb" secondAttribute="trailing" id="BDD-pn-Qrn"/>
                            <constraint firstItem="Dtf-lv-Eyb" firstAttribute="leading" secondItem="9oK-4U-C2r" secondAttribute="leading" id="EcI-nx-44G"/>
                            <constraint firstItem="9oK-4U-C2r" firstAttribute="bottom" secondItem="Dtf-lv-Eyb" secondAttribute="bottom" id="MeT-c5-laK"/>
                            <constraint firstItem="9oK-4U-C2r" firstAttribute="trailing" secondItem="ROw-Gc-7xU" secondAttribute="trailing" constant="25" id="jcd-tE-QOY"/>
                            <constraint firstItem="ROw-Gc-7xU" firstAttribute="top" secondItem="9oK-4U-C2r" secondAttribute="top" constant="25" id="scc-3f-yaG"/>
                            <constraint firstItem="Dtf-lv-Eyb" firstAttribute="top" secondItem="ROw-Gc-7xU" secondAttribute="bottom" constant="25" id="wW8-Mh-Z5o"/>
                            <constraint firstItem="ROw-Gc-7xU" firstAttribute="leading" secondItem="9oK-4U-C2r" secondAttribute="leading" constant="25" id="ynG-LH-9jy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="szd-zU-8J8"/>
                    <connections>
                        <outlet property="dataLabel" destination="ROw-Gc-7xU" id="vHe-xo-Jbx"/>
                        <outlet property="tableView" destination="Dtf-lv-Eyb" id="gPf-Ut-R0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydE-Uv-zMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="-442"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cyJ-ES-7qI">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hwp-Ui-vA1" customClass="TabBarController" customModule="DesafioNotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ovk-Ox-zaR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LJI-fB-G9Z" kind="relationship" relationship="viewControllers" id="fcb-Ob-cLT"/>
                        <segue destination="uCW-cH-r15" kind="relationship" relationship="viewControllers" id="hZB-gu-MDe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdD-1l-XVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="-139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
