<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SelectionViewController" customModule="NotificationCenterAula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opções" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKQ-Tl-q87">
                                <rect key="frame" x="20" y="99" width="353" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kOC-HZ-Svn">
                                <rect key="frame" x="86.666666666666686" y="266" width="220" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id4-Or-oAM">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Hhv-GU-aH1"/>
                                            <constraint firstAttribute="height" constant="150" id="xLD-Cc-wFY"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Mac"/>
                                        <connections>
                                            <action selector="tappedMacBookButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jd6-Tq-220"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdl-ra-d1S">
                                        <rect key="frame" x="0.0" y="170" width="220" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="6wo-S3-Jmf"/>
                                            <constraint firstAttribute="width" constant="220" id="FuI-k7-cCJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="telamac"/>
                                        <connections>
                                            <action selector="tappedImacButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aSZ-tM-dnk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="BKQ-Tl-q87" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Nk3-70-GHc"/>
                            <constraint firstItem="kOC-HZ-Svn" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="etn-VN-gKe"/>
                            <constraint firstItem="kOC-HZ-Svn" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="qmr-iQ-SqE"/>
                            <constraint firstItem="BKQ-Tl-q87" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="vLz-kB-Jue"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BKQ-Tl-q87" secondAttribute="trailing" constant="20" id="w3f-dd-362"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iMacButton" destination="Bdl-ra-d1S" id="SBo-5J-ORs"/>
                        <outlet property="macBookButton" destination="id4-Or-oAM" id="EYa-qV-Q3t"/>
                        <outlet property="titleLabel" destination="BKQ-Tl-q87" id="Mqk-Jz-WHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mac" width="1499" height="802"/>
        <image name="telamac" width="512" height="512"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
